# StudentsRESTfulWithClient

./: JenkinsFile  README.md
StudentClient/src/main/: StudentMain.java
StudentClient/src/models/: Student.java
StudentWebServiceProject/: pom.xml
StudentWebServiceProject/src/com/dao/: StudentDBClass.java  StudentDBOperation.java  StudentDBOperationProcedure.java
StudentWebServiceProject/src/com/models/: Student.java  Students.java
StudentWebServiceProject/src/com/service/: StudentResource.java  StudentService.java  StudentsService.java
